POST Prod changes
=================

ALBs
---
Cleanup old ALBs

internal-aspace-pui-qa-758411417.us-east-1.elb.amazonaws.com
internal-aspace-staff-qa-329513297.us-east-1.elb.amazonaws.com

CURIOSITY-QA-726257337.us-east-1.elb.amazonaws.com
beta-curiosity-172587786.us-east-1.elb.amazonaws.com

FTS-QA-544958769.us-east-1.elb.amazonaws.com

IDS-QA-726366328.us-east-1.elb.amazonaws.com

PDS-QA-1612433862.us-east-1.elb.amazonaws.com

internal-jobmon-qa-788101853.us-east-1.elb.amazonaws.com

internal-listview-docker-qa-493376235.us-east-1.elb.amazonaws.com

internal-drs-message-queue-qa-1877518389.us-east-1.elb.amazonaws.com.

NRSADMIN-QA-2118477681.us-east-1.elb.amazonaws.com

NRSADMIN-API-QA-305812870.us-east-1.elb.amazonaws.com

Amazon MQ
---------

Remove old brokers after amalgamation.  ie JSTOR_QA_Rabbit

ETD_QA_Rabbit
JSTOR_QA_Rabbit
MPS_QA_Rabbit

ArgoCD
-----
Deploy 1 ArgoCD to manage multiple clustsers


Certs
-----
Clean up old certs.  ie beta.curiosity.lib.harvard.edu

beta.curiosity.lib.harvard.edu
deployment.prod.lib.harvard.edu


S3
---
Remove old or unused S3 buckets.  ie lts-rancher-backup-dev


Secrets
-------
Clean up old secrets - sandbox1