alter ql(ESB.ITEM.CRTORUPD.MDM.APAC) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.APAC.V2) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.APAC.V3) MAXDEPTH(50000)

alter ql(ESB.ITEM.CRTORUPD.MDM.BOQ.APAC) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.BOQ.APAC.V2) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.BOQ.APAC.V3) MAXDEPTH(50000)

alter ql(ESB.ITEM.CRTORUPD.MDM.BOQ.EMEA) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.BOQ.EMEA.V2) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.BOQ.EMEA.V3) MAXDEPTH(50000)

alter ql(ESB.ITEM.CRTORUPD.MDM.EMEA) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.EMEA.V2) MAXDEPTH(50000)
alter ql(ESB.ITEM.CRTORUPD.MDM.EMEA.V3) MAXDEPTH(50000)

alter ql(ESB.PERSON.CRTORUPD.MDM.APAC) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.APAC.V2) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.APAC.V3) MAXDEPTH(50000)

alter ql(ESB.PERSON.CRTORUPD.MDM.BOQ.APAC) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.BOQ.APAC.V2) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.BOQ.APAC.V3) MAXDEPTH(50000)

alter ql(ESB.PERSON.CRTORUPD.MDM.BOQ.EMEA) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.BOQ.EMEA.V2) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.BOQ.EMEA.V3) MAXDEPTH(50000)

alter ql(ESB.PERSON.CRTORUPD.MDM.EMEA) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.EMEA.V2) MAXDEPTH(50000)
alter ql(ESB.PERSON.CRTORUPD.MDM.EMEA.V3) MAXDEPTH(50000)