
* Install MacOs

* Install BREW with command: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

* Download Aws-login : https://github.huit.harvard.edu/HUIT/aws-login-saml-cli

* Install DaisyDisk from ZIP
- Key and Email seperate

* Install KREW 
- Open terminal
- Paste
(
  set -x; cd "$(mktemp -d)" &&
  OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
  ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
  KREW="krew-${OS}_${ARCH}" &&
  curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz" &&
  tar zxvf "${KREW}.tar.gz" &&
  ./"${KREW}" install krew
)


* Install 1Password
https://my.1password.com/

Key: A3-7DJJRM-R8BPJ8-9J87B-SLBHZ-VWM7V-Y2ML2

* brew install 1password-cli

* Install AText
- User: sanjay.jairam.mx@gmagmail.com
- Serial: (On Gmail)
