ALB                             TG                              SG
ACCESS-PROD2                 ||  ACCESS PROD HTTP 23016                         - 10/10/24
Acorn                        ||  Acorn-prod                                     - 26/09/24
                             ||  acorn-prod-http  
Booklabeler-PROD             ||  Booklabeler-prod

DOCKERIZED-TOOLS-PROD        ||  DOCKERISED-HDFORMS                             - 04/12/24
DRS-MESSAGE-QUEUE-PROD       ||  DRS-MESSAGE-QUEUE-PROD                         - 20/11/24
                             ||  DRS-MESSAGE-QUEUE-PROD-10880 
DRS-MetadataDeliverySrv-Prod ||  drsmdsrv-prod-http                             - 19/11/24
                             ||  drsmdsrv-prod-https
DRS-METADATADELIVERYSRV-PROD ||  DRSMDSRV-PROD-HTTP                             - 19/11/24
                             ||  DRSMDSRV-PROD-HTTPS
EADCHECKER-PROD              ||  EADCHECKER-PROD-DOCKER
EDA-IIP-PROD                 ||  EDA-IIP-PROD                                   - 24/10/24
EDA-PROD                     ||  EDA-PROD-DOCKER                                - 24/10/24
feedback-prod                ||  feedback-prod                                  - 20/03/25
FEEDBACK-PROD                ||  FEEDBACK-PROD                                  - 20/03/25
FTS-PROD                     ||  FTS-PROD                                       - 10/09/24
                             ||  FTS-PROD-10087

IDS-PROD                     ||  IDS-PROD-HTTPS                                 - 22/10/24
IDS-PROD-REDIRECTS           ||  IDS-REDIRECTS-PROD-HTTPS-23019                 - 22/10/24
iiif-update-prod             ||  iiif-update-prod-http                          - 24/10/24
IIIF-UPDATE-PROD             ||  IIIF-UPDATE-PROD-HTTP                          - 24/10/24
internal-librarycloud-api    ||  lc-api                                         - 10/12/24
JOBMON-PROD                  ||  JOBMON-PROD-HTTPS
LIBRARYCLOUD-api             ||  LC-API                                         - 10/12/24
LC-RIGHTS-PROD               ||  LC-RIGHTS                                      - 04/12/24
LISTVIEW-DOCKER-PROD         ||  listview-docker-prod-http  - 02/09/24
MPS-PROD                     ||  MPS-PROD-HTTP-23002        - 14/10/24
                             ||  MPS-PROD-HTTP-23002
                             ||  MPS-PROD-HTTP-23015
                             ||  MPS-PROD-HTTP-23015
                             ||  ACCESS-PROD-HTTP-23023
                             ||  ACCESS-PROD-HTTP-23023
                             ||  MPS-PROD-HTTP-10008
                             ||  MPS-PROD-10007
                             ||  MPS-PROD-HTTP-10008
                             ||  MPS-PROD-HTTP-23000
                             ||  MPS-PROD-HTTP-22000
                             ||  MPS-PROD-HTTP-23038 
                             ||  MPS-PROD-HTTP-23042
                             ||  MPS-PROD-HTTP-23000
MPS-ADMIN-PROD               ||  MPS-ADMIN-PROD-HTTP-22100
                             ||  MPS-ADMIN-PROD-HTTP-22300
                             ||  MPS-ADMIN-PROD-HTTP-23003
                             ||  MPS-ADMIN-PROD-HTTP-23004
                             ||  MPS-ADMIN-PROD-HTTP-23012
                             ||  MPS-ADMIN-PROD-HTTP-23013
                             ||  MPS-ADMIN-PROD-HTTP-23040
                             ||  mps-admin-prod-http-23039
MPS-REDIR-PROD               ||  MPS-REDIR-PROD-HTTP-23016  - 14/10/24
NRS-PROD                     ||  NRS-PROD-DOCKER            - 30/08/24
NRSADMIN-PROD                ||  NRSADMIN-PROD-HTTP         - 30/08/28
MPS-EMBED-PROD               ||  
MPS-VIEWER-PROD              ||  MPS-VIEWER-PROD
pds-alb-prod                 ||  pds-alb-prod-http           10/09/2024
                             ||  pds-alb-prod-https
                             ||  pds-prod-alb-9005
PDS-ALB-PROD                 ||  PDS-ALB-PROD-HTTP                          - 06/11/24
                             ||  PDS-ALB-PROD-HTTPS
                             ||  PDS-PROD-ALB-9005
PDS-PROD1                    ||  PDS-PROD-10005                             - 05/11/24
                             ||  PDS-PROD-10006
Policy-Admin-PROD            ||  policy-admin-prod-9013
SDS-CS-PROD-860848582        ||  SDS-CS-PROD-HTTPS                          - 08/11/24
SDS-PRE-PROD                 ||  SDS-PRE-PROD-HTTP-23016                    - 08/11/24
SUITESPOT                    ||  SUITESPOT-PROD                             - 06/12/24
WORDSHACK-PROD               ||  WORDSHACK-PROD                             - 20/11/24
                             ||  WORDSHACK-PROD-9038
                             ||  WORDSHACK-PROD-9038-1
