
ALB                             TG 
ACORN-QA                    || acorn-qa-https               30/08/24
booklabeler-qa              || Booklabeler-QA
Dockerised-QA               || No Listener 

FTS-QA                      || FTS-QA
                            || FTS-QA-10087
IDS-QA                      || IDS-QA-HTTP
                            || IDS-QA-HTTPS
jobmon-qa                   || jobmon-qa-http
JOBMON-QA                   || JOBMON-QA-HTTPS
Listview-QA                 || Listview-docker-qa-http
mps-embed-qa                || mps-embed-qa-23018
mps-viewer-qa               || 
MPS-VIEWER-QA               ||  mps-viewer-qa-23017
NRS-QA                      ||  NRS-QA-DOCKER
nrs-qa                      ||  nrs-QA-docker

pds-qa                      ||  pds-qa                      02/09/24
                            ||  pds-qa-ssl
sds-qa-docker               ||  SDS-QA                      31/08/24
SDS-QA                      ||  
SDS-CS-QA                   ||  